spring.application.name=customerservice-1

# Database

# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521/orclpdb
db.username: VENDOR
db.password: password
server.port=8282
# Hibernate

hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update

security.bypass=true
